// ------------------------------------------------------  
// GLCD Picture name: nikola_tesla_128x64_monochrome3.bmp            
// GLCD Model: KS0108 128x64            
// ------------------------------------------------------  

unsigned char nikola_tesla[1024] = {
 255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255, 
 255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255, 
 255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255, 
 255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255, 
 255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255, 
 255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255, 
 255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255, 
 255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255, 
 255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255, 
 255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255, 
 255,255,255,255,159, 15,  7,  3,  3, 31, 63, 63,127,255,255,255, 
 255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255, 
 255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255, 
 255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255, 
 255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255, 
 255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255, 
 255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255, 
 255,255,255,255,255,119,119,199,199, 15,127,255,255,255,255,255, 
 255,255,255,127, 31,  0,  0,  0,  0,  0,  0,  0,  0,  0,  3,  3, 
   3,  7,  7,  7, 15, 15, 15, 15, 15, 15, 15,  7,  7,  7,  7,  7, 
  15, 63,127,255,255,255,255,255,255,255,255,255,255,255,255,255, 
 255,255,  7,231,159,127,255,255,  7,255,255, 27,255,255,  3,255, 
 127,191,223,255,255, 63,223,223,223,223, 63,255,255,  3,255,255, 
 255,223,223,223,223, 63,255,255,255,255,255,255,255,255,255,255, 
 255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255, 
 255,255,255,217,225, 64, 30, 62, 63, 79,  2,  0,  3,  3,  7,  7, 
   7,  3,  1,  0,  0,  0,  0, 64,224,240,240,240,240,240,224,224, 
 224,192,192,128,128,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, 
   0,  0,  0,  1,195,255,255,255,255,255,255,255,255,255,255,255, 
 255,255,240,255,255,255,252,243,240,255,255,240,255,255,240,254, 
 253,251,247,255,255,248,247,247,247,247,248,255,255,240,255,255, 
 249,246,246,246,254,240,255,255,255,255,255,255,255,255,255,255, 
 255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255, 
 255,255,255,255,255,254,252,248,248,248,255, 47,  0,  8,200,224, 
 128,  0,  0,  0,  0,  0,  0,  0,  0,  0,  1,  1,  1,  0,  4, 15, 
  15, 15, 15, 15,  7,  3,  0,  0, 32,120,120,124, 28, 28,120,120, 
  56, 16,224,255,255,255,255,255,255,255,255,255,255,255,255,255, 
 255,255,239,239,239, 15,239,239,239,255,255, 63,191,191, 63,127, 
 255,255,127,191,191,191,191,255,255,  7,255,255,255,191,191,191, 
 191,127,255,255,255,255,255,255,255,255,255,255,255,255,255,255, 
 255,255,255,255,255,255,255,255,255,255,255,255,255,255, 63,  7, 
   3,  3,  7, 15, 31, 31, 63,127,127,255,255,240,192,192,128,  1, 
   0,  1,  3,  0,  0,  0,  0,128,128,128,128,  0,144,248,224,192, 
 128,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, 
 224,240,255,255,255,255,255,255,255,255,255,255,255,255,255,255, 
 255,255,255,255,255,224,255,255,255,255,240,237,237,237,237,244, 
 255,255,238,237,237,237,243,255,255,224,255,255,243,237,237,237, 
 253,224,255,255,255,255,255,255,255,255,255,255,255,255,255,255, 
 255,255,255,255,255,255,255,255,255,255,255,255,255,255,252,248, 
 240,192,128,  0,  0,  0,  0,  0,  0,  0,  1,  3,  3, 15, 31,127, 
 254,254, 60, 60, 60,118,103,231,199,207,207,159,191,255,127,127, 
 127,255,254,252,252,254,  7,  0,  0,192,  0,  0,  0,  0,  0,  0, 
   0,  0,  1,  1,  1,  1,  3,  7, 15, 63,255,255,255,255,255,255, 
 255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255, 
 255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255, 
 255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255, 
  71,  7,  7,  7, 15, 31,  7,  7, 23, 47, 63,119,207,143, 15, 23, 
  19, 27,  7, 31,252,240, 32,  0,  0,  0,  0,  0,  0,  0,  0,  0, 
   0,  3,  7, 15,  8,240,192,224,225,193,193,131,195,199,231,254, 
 255,255,255,255,207,199,196,192,248,255,255,254,252, 12,  0,  0, 
   0,192,248,248,248,248,  8,  0,  0,  0,  1,  7, 31,127,255,255, 
 255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255, 
 255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255, 
 255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255 
};
